name=Actio Potentialis
version=1.0.0
author=Tom Udding <t.udding@student.tue.nl>
maintainer=Tom Udding <t.udding@student.tue.nl>
sentence=A simple MLP artificial neural network
paragraph=written in C++ for Vibrowtion.
category=Data Processing
url=https://github.com/tomudding/Actio-Potentialis
architectures=*
